log4j.rootLogger=info, stdout,DAILY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n







log4j.logger.org.hibernate=error

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=/home/bberry/brokerlog/bb.log
log4j.appender.DAILY.File=C:\\logs\\bb1.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n











#log4j.category.com.vas.util.RIMQueryUtil=DEBUG, A2

# A2 is set to be a DailyRollingFileAppender (writes to specified log file).
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=/media/sda5/gwtliferay/src/example.log

# A2 uses PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n


# Set root category priority to DEBUG and set its only appender to A1
#log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender (writes to system console).
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.category.com.vas.util.FCSQueryUtil=DEBUG, A3

# A2 is set to be a DailyRollingFileAppender (writes to specified log file).
#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=/media/sda5/gwtliferay/src/example.log

# A4 uses PatternLayout.
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n

#log4j.category.com.vas.util.MailMessenger=DEBUG, A4

# A4 is set to be a DailyRollingFileAppender (writes to specified log file).
#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4.File=/media/sda5/gwtliferay/src/example.log

# A4 uses PatternLayout.
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n

#log4j.category.com.vas.util.CAIUtil=DEBUG, A5

# A5 is set to be a DailyRollingFileAppender (writes to specified log file).
#log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A5.File=/var/log/bb_broker_logs/brokerapplication.log

# A5 uses PatternLayout.
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n