tabschangeserviceusername=BBERY_SV

kannelurl=127.0.0.1
kannelport=13009
sendfromnumber=15344
kannelusername=admin
kannelpassword=password
RIMCarrierLoginId = T3BGBSfsiIOCtuiQsTiIVT2zM4YkXcNt
RIMCarrierPwd = sCxPzFO2nDQldkeYKs2TiQ==
RIMxmlurl = https://provisioning.eu.blackberry.com/ari/submitXML

############################# APN DETAILS FOR THE EMA SERVER
APNID.Blackberry = 7
EQOSID.Blackberry = 20

############################# MESSAGE/NOTIFICATION CONFIGURATION
renewalnotificationmessage = Cher client, votre forfait BlackBerry %1$s expire dans %2$s days. Rechargez votre compte avec MGA%3$s avant le %4$te %4$tb,%4$tY.
ProsumerBstatusmessage=Vous etes actuellement %1$s du service Blackberry. Votre ancien forfait etait valable jusqu'au %2$te %2$tb,%2$tY
PrepaidSocialPlanstatusmessage=Vous etes actuellement %1$s du service Blackberry. Votre ancien forfait etait valable jusqu'au %2$te %2$tb,%2$tY
PrepaidCompletestatusmessage=Vous etes actuellement %1$s du service Blackberry. Votre ancien forfait etait valable jusqu'au %2$te %2$tb,%2$tY
EnterpriseBstatusmessage=Vous etes actuellement %1$s du service Blackberry. Votre ancien forfait etait valable jusqu'au %2$te %2$tb,%2$tY
subscriberstillactivemessage=Vous etes déjà souscrit a un service Blackberry. Merci
subscriberdoesnotexistmessage=Requete incorrecte. Priere de recommencer la souscription
keywordnotfoundmessage =Requete incorrecte. Priere de recommencer la souscription
unsuccessfulrenewalmessage =Cher client, le mot utilise est incorrecte. Envoi HELP au 150 pour connaitre la liste des mots cles ou appel le 121 pour plus d information.
insufficentbalanceforrenewalmessage =Desole, votre credit est insuffisant. Veuillez recharger votre compte et reesayer plus tard. Merci
help = Envoi helpbis,helpsocial,helpcomplete au 150 pour connaitre les differents forfaits BlackBerry. Ou envoi STATUS au 150 et verifie ton forfait actuel.

helpbes = Pour un forfait BES Mensuel (BESMONTH au 150), Hebdo (BESWEEK au 150), journalier (BESDAY au 150) desactiver le renouvellement auto (stopautorenew au 150)

helpbis = Pour un forfait BIS Mensuel (BISMONTH au 150), Hebdo (BISWEEK au 150), journalier (BISDAY au 150) desactiver le renouvellement auto (stopautorenew au 150)

helpsocial = Pour un forfait SOCIAL Mensuel (S30 au 150), Hebdo (S7 au 150), journalier (S1 au 150) desactiver le renouvellement auto (stopautorenew au 150)

helpmessage = For Messaging Monthly (text messagemonth to 150), Weekly(text messageweek to 150), daily(text messageday to 150), disable auto renewal (text stopautorenew to 150)

helpcomplete = Pour un forfait COMPLETE Mensuel (C30 au 150), Hebdo (C7 au 150), journalier (C1 au 150) desactiver le renouvellement auto (stopautorenew au 150)

helpnewsocial =  Pour un forfait SOCIAL Mensuel (S30 au 150), Hebdo (S7 au 150), journalier (S1 au 150) desactiver le renouvellement auto (stopautorenew au 150)

############################## INTERNAL APPLICATION ERROR CODES AND THEIR RESPECTIVE MEANINGS AND MESSAGES
5000 = Cher client, votre demande n'a pas aboutie. Pour plus d'inofrmations , appelez le 121
1010 = Cher client, votre demande a ete rejetee. Veuillez reessayer plus tard.
1040 = Cher client, votre credit est insuffisant. Veuillez recharger votre compte et essayer a nouveau
1016 = Cher client, vous etes encore souscrit a un service Blackberry. Veuillez ecrire au 121%40mg.airtel.com pour assistance